Profile: MIO_PrEP_Bericht_Medication_PrEP
Parent: KBV_PR_Base_Medication
Id: MIO_PrEP_Bericht_Medication_PrEP
* ^url = "https://example.org/fhir/StructureDefinition/MIO_PrEP_Bericht_Medication_PrEP"
* ^status = #draft
* extension[Kategorie].valueCodeableConcept.coding
  * system = "http://snomed.info/sct" (exactly)
  * code = #763158003 (exactly)
  * display = "Medicinal product (product)" (exactly)
  * userSelected ..0
* code
  * coding[atc] 1..1 MS
    * code = #J05AR03 (exactly)
    * display = "TENOFOVIR DISOPROXIL EMTRICITABINE" (exactly)
    * userSelected ..0
  * text ..0