CodeSystem: RKI_CS_HIV_PrEP_Bericht_Encounter_Type
Id: RKI-CS-HIV-PrEP-Bericht-Encounter-Type
Title: "Art der Begegnung"
Description: "Dieses CodeSystem enthält die EBM Codes für Bezeichner für die Begegnungstypen im Rahmen der HIV Peexpositionsprophylaxe. Dafür wird der Einheitliche Bewertungsmaßstab (EBM) verwendet. Da ein EBM FHIR CodeSystem noch nicht existiert wird hier ein temporäre CodeSystem dazu erstellt"
* ^url = "https://rki.de/fhir/CodeSystem/RKI_CS_HIV_PrEP_Bericht_Encounter_Type"

* insert MetadataTerminology
* ^caseSensitive = true
* ^content = #complete
* #01920 "Beratung vor Präexpositionsprophylaxe"
* #01921 "Einleitung der Präexpositionsprophylaxe"
* #01922 "Kontrolle im Rahmen der Präexpositionsprophylaxe"