CodeSystem: RKI_CS_HIV_PrEP_Bericht_Encounter_Type
Id: RKI-CS-HIV-PrEP-Bericht-Encounter-Type
Title: "Art der Begegnung"
Description: "Dieses CodeSystem enthält die Codes für deutsche Bezeichner für Begegnungstypen im Rahmen der HIV Peexpositionsprophylaxe."
* ^url = "https://rki.de/fhir/CodeSystem/RKI_CS_HIV_PrEP_Bericht_Encounter_Type"

* insert MetadataTerminology
* ^caseSensitive = true
* ^content = #complete
* #PrEPInitiierung "HIV-PrEP Initiierungsbegegnung"
* #PrEPBeratung "HIV-PrEP Beratungsbegegnung"
* #PrEPKontrolle "HIV-PrEP Kontrollbegegnung"