CodeSystem: RKI_CS_HIV_PrEP_Bericht_SectionCodes
Id: RKI-CS-HIV-PrEP-Bericht-SectionCodes
Title: "RKI_CS_HIV_PrEP_Bericht_SectionCodes"
Description: "Dieses Codesystem enthält die Codes für deutsche Bezeichner für RKI_CS_HIV_PrEP_Bericht_SectionCodes."
* ^url = "https://fhir.kbv.de/CodeSystem/RKI_CS_HIV_PrEP_Bericht_SectionCodes"
* insert MetadataTerminology
//* ^version = "1.0.0"
//* ^status = #active
//* ^experimental = false
//* ^publisher = "Kassenärztliche Bundesvereinigung (KBV)"
//* ^contact.telecom.system = #url
//* ^contact.telecom.value = "https://mio.kbv.de"
* ^copyright = "Im folgenden Profil können Codes aus den Codesystemen Snomed, Loinc oder Ucum enthalten sein, die dem folgenden Urheberrecht unterliegen: This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of SNOMED International. All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. SNOMED and SNOMED CT are registered trademarks of SNOMED International. Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license. This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc. This product includes all or a portion of the UCUM table, UCUM codes, and UCUM definitions or is derived from it, subject to a license from Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM table, UCUM codes, UCUM definitions also is subject to this license, a copy of which is available at ​http://unitsofmeasure.org. The current complete UCUM table, UCUM Specification are available for download at http://unitsofmeasure.org. The UCUM table and UCUM codes are copyright © 1995-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED \"AS IS.\" ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE."
* ^caseSensitive = true
* ^content = #complete
//* #SectionKontakte "Bereich Kontakte"
//* #SectionProzeduren "Bereich Prozeduren"
//* #SectionVergangeneProzeduren "Bereich Vergangene Prozeduren"
//* #SectionAktuelleProzeduren "Bereich Aktuelle Prozeduren"
//* #SectionGeplanteProzeduren "Bereich Geplante Prozeduren"
//* #SectionVergangeneMedikation "Bereich Vergangene Medikation"
//* #SectionAktuelleMedikation "Bereich Aktuelle Medikation"
* #SectionBehandelndePersonEinrichtung "Behandelnde Person / Einrichtung"
* #SectionStiDiagnosen "STI Diagnosen"
* #SectionLaboruntersuchungen "Laboruntersuchungen"
* #SectionPrEPInit "HIV Präexpositionsprophylaxe Initiierung"
* #SectionPrEPMedikation "HIV PrEP Medikation"
* #SectionBehandlungsrelevanteMedikation "Behandlungsrelevante Medikation"
//* #SectionVergangeneDiagnosen "Bereich Vergangene Diagnosen"
//* #SectionAktuelleDiagnosen "Bereich Aktuelle Diagnosen"