ValueSet: RKI_VS_HIV_PrEP_Bericht_Pregnancy_Status_LOINC
Id: RKI-VS-HIV-PrEP-Bericht-Pregnancy-Status-LOINC
Title: "Schwangerschaftsstatus LOINC"
Description: "Dieses ValueSet beinhaltet LOINC-Codes zur Schwangeschaftsstatus."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Pregnancy_Status_LOINC"
* insert MetadataTerminology
* ^date = "2024-12-10"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#LA15173-0 "Pregnant"
* $loinc#LA26683-5 "Not pregnant"
* $loinc#LA4489-6 "Unknown"