ValueSet: RKI_VS_HIV_PrEP_Bericht_Neisseria_gonorrhoeae_LOINC
Id: RKI-VS-HIV-PrEP-Bericht-Neisseria-gonorrhoeae-LOINC
Title: "Neisseria gonorrhoeae Laboruntersuchung LOINC"
Description: "Dieses ValueSet beinhaltet LOINC-Codes zur Laboruntersuchung von Neisseria gonorrhoeae."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Neisseria_gonorrhoeae_Lab_Study_LOINC"
* insert MetadataTerminology
* ^date = "2024-09-10"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."

* $loinc#99779-1 "Neisseria gonorrhoeae rRNA [Presence] in Conjunctival specimen by NAA with probe detection"
* $loinc#14127-5 "Neisseria gonorrhoeae [Presence] in Anal by Organism specific culture"
* $loinc#21415-5 "Neisseria gonorrhoeae DNA [Presence] in Urethra by NAA with probe detection"
* $loinc#21416-3 "Neisseria gonorrhoeae DNA [Presence] in Urine by NAA with probe detection"
* $loinc#24111-7 "Neisseria gonorrhoeae DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#30099-6 "Neisseria gonorrhoeae [Presence] in Conjunctival specimen by Organism specific culture"
* $loinc#32705-6 "Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#33904-4 "Neisseria gonorrhoeae rRNA [Presence] in Conjunctival specimen by Probe"
* $loinc#35735-0 "Neisseria gonorrhoeae DNA [Presence] in Conjunctival specimen by NAA with probe detection"
* $loinc#36903-3 "Chlamydia trachomatis and Neisseria gonorrhoeae DNA [Identifier] in Specimen by NAA with probe detection"
* $loinc#43305-2 "Neisseria gonorrhoeae rRNA [Presence] in Specimen by NAA with probe detection"
* $loinc#43403-5 "Neisseria gonorrhoeae DNA [Presence] in Specimen by Probe with signal amplification"
* $loinc#43405-0 "Chlamydia trachomatis and Neisseria gonorrhoeae DNA [Identifier] in Specimen by Probe with signal amplification"
* $loinc#47387-6 "Neisseria gonorrhoeae DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#5028-6 "Neisseria gonorrhoeae rRNA [Presence] in Specimen by Probe"
* $loinc#50388-8 "Neisseria gonorrhoeae rRNA [Presence] in Cervix by NAA with probe detection"
* $loinc#53879-3 "Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#53927-0 "Neisseria gonorrhoeae rRNA [Presence] in Urethra by NAA with probe detection"
* $loinc#57180-2 "Neisseria gonorrhoeae DNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#57289-1 "Neisseria gonorrhoeae rRNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#57458-2 "Neisseria gonorrhoeae rRNA [Presence] in Anal by NAA with probe detection"
* $loinc#60255-7 "Neisseria gonorrhoeae rRNA [Presence] in Throat by NAA with probe detection"
* $loinc#60256-5 "Neisseria gonorrhoeae rRNA [Presence] in Urine by NAA with probe detection"
* $loinc#688-2 "Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture"
* $loinc#690-8 "Neisseria gonorrhoeae [Presence] in Endometrium by Organism specific culture"
* $loinc#691-6 "Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture"
* $loinc#692-4 "Neisseria gonorrhoeae [Presence] in Genital lochia by Organism specific culture"
* $loinc#693-2 "Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture"
* $loinc#694-0 "Neisseria gonorrhoeae [Presence] in Semen by Organism specific culture"
* $loinc#695-7 "Neisseria gonorrhoeae [Presence] in Synovial fluid by Organism specific culture"
* $loinc#696-5 "Neisseria gonorrhoeae [Presence] in Throat by Organism specific culture"
* $loinc#697-3 "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
* $loinc#698-1 "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
* $loinc#80366-8 "Neisseria gonorrhoeae rRNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#80368-4 "Neisseria gonorrhoeae [Presence] in Anorectal by Organism specific culture"
* $loinc#88224-1 "Neisseria gonorrhoeae DNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#88225-8 "Neisseria gonorrhoeae DNA [Presence] in Throat by NAA with probe detection"
* $loinc#91781-5 "Neisseria gonorrhoeae [Presence] in Aspirate by Organism specific culture"
* $loinc#96599-6 "Neisseria gonorrhoeae DNA [Presence] in Cervix by NAA with probe detection"
* $loinc#97626-6 "Neisseria gonorrhoeae DNA [Presence] in Synovial fluid by NAA with non-probe detection"
* $loinc#6474-1 "Microscopic observation [Identifier] in Urethra by Gram stain"
* $loinc#72408-8 "Microscopic observation [Identifier] in Anal by Gram stain"
* $loinc#87975-9 "Microscopic observation [Identifier] in Isolate by Gram stain"
* $loinc#653-6 "Microscopic observation [Identifier] in Urine by Gram stain"
* $loinc#48712-4 "Microscopic observation [Identifier] in Genital specimen by Gram stain"
* $loinc#88170-6 "Microscopic observation [Identifier] in Cornea or Conjunctiva by Gram stain"
* $loinc#6464-2 "Microscopic observation [Identifier] in Cervix by Gram stain"
* $loinc#88158-1 "Microscopic observation [Identifier] in Ocular fluid by Gram stain"
* $loinc#87973-4 "Microscopic observation [Identifier] in Semen by Gram stain"
* $loinc#14364-4 "Microscopic observation [Identifier] in Eye by Gram stain"
* $loinc#6467-5 "Microscopic observation [Identifier] in Genital fluid by Gram stain"
* $loinc#10856-3 "Microscopic observation [Identifier] in Genital mucus by Gram stain"
* $loinc#664-3 "Microscopic observation [Identifier] in Specimen by Gram stain"
* $loinc#27112-2 "Microscopic observation [Identifier] in Body fluid by Gram stain"
* $loinc#14361-0 "Microscopic observation [Identifier] in Vaginal fluid by Gram stain"
* $loinc#14363-6 "Microscopic observation [Identifier] in Synovial fluid by Gram stain"
* $loinc#75756-7 "Bacteria identified in Isolate by MS.MALDI-TOF"
