ValueSet: RKI_VS_HIV_PrEP_Bericht_Observation_Units_HepatitisC_UCUM
Id: RKI-VS-HIV-PrEP-Bericht-Observation-Units-HepatitisC-UCUM
Title: "HepatitisC Units UCUM"
Description: "Dieses ValueSet beinhaltet UCUM-Einheiten für die Laboruntersuchung von Hepatitis C."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Observation_Units_HepatitisC_UCUM"
* insert MetadataTerminology
* ^date = "2024-11-06"
* ^copyright = "This product includes all or a portion of the UCUM table, UCUM codes, and UCUM definitions or is derived from it, subject to a license from Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM table, UCUM codes, UCUM definitions also is subject to this license, a copy of which is available at ​http://unitsofmeasure.org. The current complete UCUM table, UCUM Specification are available for download at ​http://unitsofmeasure.org. The UCUM table and UCUM codes are copyright © 1995-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED \"AS IS.\" ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE."
* $unitsofmeasure#{Log_IU}/mL "log (base 10) international unit per millilite"
* $unitsofmeasure#[IU]/mL "International unit per milliliter"
* $unitsofmeasure#[arb'U]/mL "arbitrary unit per milliliter"
* $unitsofmeasure#{index_val} "index value"
* $unitsofmeasure#10*6.eq/mL "viral equivalents per milliliter(factor of million)"
* $unitsofmeasure#{copies}/mL "copies per milliliter"
* $unitsofmeasure#k[IU]/mL "kilo international unit per"
* $unitsofmeasure#{ratio} "ratio"
* $unitsofmeasure#{Log_copies}/mL "log (base 10) copies per milliliter"