ValueSet: Gender_Identity_SNOMEDCT
Id: Gender-Identity-SNOMEDCT
Title: "Gender Identity SNOMEDCT"
Description: "Das ValueSet Sexual_Orientation_SNOMEDCT enthält die Codes für die Diagnose von Humane Immundefizienz-Viruskrankheit Infektion"
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Gender_Identity_SNOMEDCT"
* insert MetadataTerminology
* ^date = "2024-09-09"
* ^immutable = false
* ^copyright =  "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."

* $sct#446141000124107 "Identifies as female gender (finding)"
* $sct#446151000124109 "Identifies as male gender (finding)"
* $sct#33791000087105 "Identifies as gender nonbinary"

* $data_absent#asked-declined "Asked But Declined"
* $data_absent#unknown "Unknown"