ValueSet: RKI_VS_HIV_PrEP_Bericht_Observation_Units_HIV_UCUM
Id: RKI-VS-HIV-PrEP-Bericht-Observation-Units-HIV-UCUM
Title: "HIV Units UCUM"
Description: "Dieses ValueSet beinhaltet UCUM-Einheiten für die Laboruntersuchung HIV"
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Observation_Units_HIV_UCUM"
* insert MetadataTerminology
* ^date = "2024-11-06"
* ^copyright = "This product includes all or a portion of the UCUM table, UCUM codes, and UCUM definitions or is derived from it, subject to a license from Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM table, UCUM codes, UCUM definitions also is subject to this license, a copy of which is available at ​http://unitsofmeasure.org. The current complete UCUM table, UCUM Specification are available for download at ​http://unitsofmeasure.org. The UCUM table and UCUM codes are copyright © 1995-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED \"AS IS.\" ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE."
* $unitsofmeasure#{titer} "titer"
* $unitsofmeasure#[IU]/mL "International unit per milliliter"
* $unitsofmeasure#{copies}/mL "copier per milliliter"
* $unitsofmeasure#{log_copies}/mL "log (base 10) copies per milliliter"