ValueSet: RKI_VS_HIV_PrEP_Bericht_Indication_PrEP_SNOMEDCT
Id: RKI-VS-HIV-PrEP-Bericht-Indication-PrEP-SNOMEDCT
Title: "Gender Identity SNOMEDCT"
Description: "Dieses ValueSet enthält die Codes für die verschiedenen Indikationen für eine HIV-Präexpositionsprophylaxe."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Indication_PrEP_SNOMEDCT"
* insert MetadataTerminology
* ^date = "2024-10-16"
* ^immutable = false
* ^copyright =  "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."

* $sct#230165009 "Indication of (contextual qualifier) (qualifier value)"
* $sct#71653005 "No indication of (contextual qualifier) (qualifier value)"


//* $data_absent#asked-declined "Asked But Declined"
//* $data_absent#unknown "Unknown"