ValueSet: RKI_VS_HIV_PrEP_Bericht_HIV_Lab_Study_LOINC
Id: RKI-VS-HIV-PrEP-Bericht-HIV-Lab-Study-LOINC
Title: "HIV Laboruntersuchung LOINC"
Description: "Dieses ValueSet beinhaltet Loinc Codes zum Laboruntersuchung Humanes Immundefizienz-Virus (HIV)."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_HIV_Lab_Study_LOINC"
* insert MetadataTerminology
* ^date = "2024-09-09"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#10351-5 "HIV 1 RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
* $loinc#10901-7 "HIV 2 gp125 Ab [Presence] in Serum by Immunoblot"
* $loinc#10902-5 "HIV 2 gp36 Ab [Presence] in Serum by Immunoblot"
* $loinc#11078-3 "HIV 2 gp80 Ab [Presence] in Serum by Immunoblot"
* $loinc#11079-1 "HIV 2 p26 Ab [Presence] in Serum by Immunoblot"
* $loinc#11080-9 "HIV 2 p53 Ab [Presence] in Serum by Immunoblot"
* $loinc#11081-7 "HIV 2 p56 Ab [Presence] in Serum by Immunoblot"
* $loinc#11082-5 "HIV 2 p68 Ab [Presence] in Serum by Immunoblot"
* $loinc#12855-3 "HIV 1 p23 Ab [Presence] in Serum by Immunoblot"
* $loinc#12856-1 "HIV 1 p65 Ab [Presence] in Serum by Immunoblot"
* $loinc#12857-9 "HIV 1 p28 Ab [Presence] in Serum by Immunoblot"
* $loinc#12858-7 "HIV 1 p32 Ab [Presence] in Serum by Immunoblot"
* $loinc#12859-5 "HIV 1 p18 Ab [Presence] in Serum by Immunoblot"
* $loinc#12870-2 "HIV 1 gp34 Ab [Presence] in Serum by Immunoblot"
* $loinc#12871-0 "HIV 1 p26 Ab [Presence] in Serum by Immunoblot"
* $loinc#12872-8 "HIV 1 p15 Ab [Presence] in Serum by Immunoblot"
* $loinc#12875-1 "HIV 1 p64 Ab [Presence] in Serum by Immunoblot"
* $loinc#12876-9 "HIV 1 p53 Ab [Presence] in Serum by Immunoblot"
* $loinc#12893-4 "HIV 1 gp105 Ab [Presence] in Serum by Immunoblot"
* $loinc#12894-2 "HIV 1 p68 Ab [Presence] in Serum by Immunoblot"
* $loinc#12895-9 "HIV 1 p58 Ab [Presence] in Serum by Immunoblot"
* $loinc#13499-9 "HIV 1 Ab band pattern [Interpretation] in Serum by Immunoblot"
* $loinc#13920-4 "HIV 2 p41 Ab [Presence] in Serum by Immunoblot"
* $loinc#14092-1 "HIV 1 Ab [Presence] in Serum by Immunofluorescence"
* $loinc#14126-7 "HIV 1 gp120+gp160 Ab [Presence] in Serum by Immunoblot"
* $loinc#16132-3 "HIV 1 p15+p18 Ab [Presence] in Serum by Immunoblot"
* $loinc#19110-6 "HIV 1 gp41+gp43 Ab [Presence] in Serum by Immunoblot"
* $loinc#20447-9 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#21008-8 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe"
* $loinc#21331-4 "HIV 1 p24 Ab [Titer] in Serum by Immunoblot"
* $loinc#21332-2 "HIV 1 p41 Ab [Titer] in Serum by Immunoblot"
* $loinc#21333-0 "HIV 1 RNA [#/volume] in Serum"
* $loinc#21334-8 "HIV 2 gp105 Ab [Presence] in Serum by Immunoblot"
* $loinc#21335-5 "HIV 2 gp120 Ab [Presence] in Serum by Immunoblot"
* $loinc#21336-3 "HIV 2 gp15 Ab [Presence] in Serum by Immunoblot"
* $loinc#21337-1 "HIV 2 gp34 Ab [Presence] in Serum by Immunoblot"
* $loinc#21338-9 "HIV 2 p31 Ab [Presence] in Serum by Immunoblot"
* $loinc#21339-7 "HIV 2 p55 Ab [Presence] in Serum by Immunoblot"
* $loinc#21340-5 "HIV 2 p58 Ab [Presence] in Serum by Immunoblot"
* $loinc#23876-6 "HIV 1 RNA [Units/volume] (viral load) in Plasma by Probe with signal amplification"
* $loinc#25835-0 "HIV 1 RNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#25836-8 "HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
* $loinc#29539-4 "HIV 1 RNA [Log #/volume] (viral load) in Plasma by Probe with signal amplification"
* $loinc#29541-0 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#31072-2 "HIV 1 p41 Ab [Presence] in Serum by Immunoblot"
* $loinc#31073-0 "HIV 2 Ab band pattern [Interpretation] in Serum by Immunoblot"
* $loinc#32827-8 "HIV 1 p17+p18 Ab [Presence] in Serum by Immunoblot"
* $loinc#33508-3 "HIV 1 p65+p66 Ab [Presence] in Serum by Immunoblot"
* $loinc#34592-6 "HIV 1 Ab [Presence] in Body fluid by Immunoblot"
* $loinc#35439-9 "HIV 1 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35440-7 "HIV 1 gp160 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35441-5 "HIV 1 gp120 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35442-3 "HIV 1 p66 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35443-1 "HIV 1 p65 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35444-9 "HIV 1 p55 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35445-6 "HIV 1 p51 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35446-4 "HIV 1 gp41 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35447-2 "HIV 1 p31 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35448-0 "HIV 1 p24 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35449-8 "HIV 1 p17 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35450-6 "HIV 1 p18 Ab [Presence] in Saliva (oral fluid) by Immunoblot"
* $loinc#35452-2 "HIV 1 gp40 Ab [Presence] in Serum by Immunoblot"
* $loinc#35564-4 "HIV 1 p31+p32 Ab [Presence] in Serum by Immunoblot"
* $loinc#35565-1 "HIV 1 p40 Ab [Presence] in Serum by Immunoblot"
* $loinc#41497-9 "HIV 1 RNA [Log #/volume] (viral load) in Cerebral spinal fluid by NAA with probe detection"
* $loinc#41498-7 "HIV 1 RNA [#/volume] (viral load) in Cerebral spinal fluid by NAA with probe detection"
* $loinc#41513-3 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe with amplification detection limit = 400 copies/mL"
* $loinc#41514-1 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with amplification detection limit = 2.6 log copies/mL"
* $loinc#41515-8 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe with amplification detection limit = 75 copies/mL"
* $loinc#41516-6 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with amplification detection limit = 1.9 log copies/mL"
* $loinc#42627-0 "HIV 1 Ab [Presence] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#42917-5 "HIV 1 RNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
* $loinc#43185-8 "HIV 1 and 2 Ab band pattern [Interpretation] in Serum by Immunoblot"
* $loinc#43599-0 "HIV 1 Ab [Units/volume] in Serum by Immunofluorescence"
* $loinc#44873-8 "HIV 1+2 Ab [Presence] in Serum by Immunoblot"
* $loinc#45212-8 "HIV 2 p31+p34 Ab [Presence] in Serum by Immunoblot"
* $loinc#47029-4 "HIV 2 Ab [Presence] in Cerebral spinal fluid by Immunoblot"
* $loinc#47359-5 "HIV 1 RNA [Presence] in Serum or Plasma from Donor by Probe with amplification"
* $loinc#48510-2 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 1.7 log copies/mL"
* $loinc#48511-0 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 copies/mL"
* $loinc#48551-6 "HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 400 copies/mL"
* $loinc#48552-4 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 2.6 log copies/mL"
* $loinc#49890-7 "HIV 1 RNA [Log #/volume] (viral load) in Specimen by NAA with probe detection"
* $loinc#5017-9 "HIV 1 RNA [Presence] in Blood by NAA with probe detection"
* $loinc#5018-7 "HIV 1 RNA [Presence] in Specimen by NAA with probe detection"
* $loinc#51780-5 "HIV 1 RNA [Log #/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 0.5 log copies/mL"
* $loinc#5221-7 "HIV 1 Ab [Presence] in Serum or Plasma by Immunoblot"
* $loinc#5225-8 "HIV 2 Ab [Presence] in Serum by Immunoblot"
* $loinc#57974-8 "HIV 1 Ab [Presence] in Cerebral spinal fluid by Immunoblot"
* $loinc#57976-3 "HIV 2 gp140 Ab [Presence] in Serum by Immunoblot"
* $loinc#57977-1 "HIV 2 p16 Ab [Presence] in Serum by Immunoblot"
* $loinc#57978-9 "HIV 2 p34 Ab [Presence] in Serum by Immunoblot"
* $loinc#59419-2 "HIV 1 RNA [#/volume] (viral load) in Plasma by Probe with signal amplification"
* $loinc#62456-9 "HIV 2 p15 Ab [Presence] in Serum by Immunoblot"
* $loinc#62469-2 "HIV 1 RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#69353-1 "HIV 2 RNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#69354-9 "HIV 2 RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#70241-5 "HIV 1 RNA [#/volume] (viral load) in Plasma by Probe and target amplification method detection limit = 20 copies/mL"
* $loinc#77369-7 "HIV 1 RNA [Presence] in Semen by NAA with probe detection"
* $loinc#79379-4 "HIV 1 RNA+proviral DNA [Presence] in Plasma by NAA with probe detection"
* $loinc#79380-2 "HIV 1 RNA+proviral DNA [Presence] in Blood by NAA with probe detection"
* $loinc#81652-0 "HIV 2 RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#85361-4 "HIV 1+2 RNA [Presence] in Blood by NAA with probe detection"
* $loinc#85368-9 "HIV 1+2 RNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#85686-4 "HIV 1 Ab [Presence] in Serum, Plasma or Blood by Immunofluorescence"
* $loinc#86233-4 "HIV 1 Ab [Presence] in Serum, Plasma or Blood by Immunoblot"
* $loinc#86547-7 "HIV 2 RNA [#/volume] (viral load) in Cerebral spinal fluid by NAA with probe detection"
* $loinc#86548-5 "HIV 2 RNA [#/volume] (viral load) in Plasma by NAA with probe detection"
* $loinc#86549-3 "HIV 2 RNA [Log #/volume] (viral load) in Cerebral spinal fluid by NAA with probe detection"
* $loinc#87962-7 "HIV 1 subtype identified in Cerebral spinal fluid by NAA with probe detection"
* $loinc#96556-6 "HIV 1 and 2 RNA [Identifier] in Serum or Plasma by NAA with probe detection"
* $loinc#9660-2 "HIV 1 gp160 Ab [Presence] in Serum by Immunoblot"
* $loinc#9661-0 "HIV 1 gp120 Ab [Presence] in Serum by Immunoblot"
* $loinc#9662-8 "HIV 1 gp41 Ab [Presence] in Serum by Immunoblot"
* $loinc#9663-6 "HIV 1 p17 Ab [Presence] in Serum by Immunoblot"
* $loinc#9664-4 "HIV 1 p24 Ab [Presence] in Serum by Immunoblot"
* $loinc#9666-9 "HIV 1 p31 Ab [Presence] in Serum by Immunoblot"
* $loinc#9667-7 "HIV 1 p51 Ab [Presence] in Serum by Immunoblot"
* $loinc#9668-5 "HIV 1 p55 Ab [Presence] in Serum by Immunoblot"
* $loinc#9669-3 "HIV 1 p66 Ab [Presence] in Serum by Immunoblot"