ValueSet: Sexual_Orientation_SNOMEDCT
Id: Sexual-Orientation-SNOMEDCT
Title: "Sexual Orientation SNOMEDCT"
Description: "Das ValueSet Sexual_Orientation_SNOMEDCT enthält die Codes für die vom Patienten angegebene sexuelle Orientierung (d. h. die körperliche und/oder emotionale Anziehung einer Person zu einer anderen Person des gleichen Geschlechts, des anderen Geschlechts oder beider Geschlechter)."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Sexual_Orientation_SNOMEDCT"
* insert MetadataTerminology
* ^date = "2024-09-09"
* ^immutable = false
* ^copyright =  "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."

* $sct#42035005 "Bisexual (finding)"
* $sct#42035005 ^designation.language = #de-DE
* $sct#42035005 ^designation.value = "bisexuell"
* $sct#20430005 "Heterosexual (finding)"
* $sct#20430005 ^designation.language = #de-DE
* $sct#20430005 ^designation.value = "heterosexuell"
* $sct#38628009 "Homosexual (finding)"
* $sct#38628009 ^designation.language = #de-DE
* $sct#38628009 ^designation.value = "homosexuell"

* $v3-NullFlavor#OTH "other"
* $v3-NullFlavor#UNK "unknown"

* $data_absent#asked-declined "Asked But Declined"