//Valueset-Kopie aus "http://smart.who.int/ddcc/ValueSet/lab-test-qual-result-snomed"

ValueSet: RKI_VS_HIV_PrEP_Bericht_Lab_Study_Result_Qualitative_SNOMEDCT
Id: RKI-VS-HIV-PrEP-Bericht-Lab-Study-Result-Qualitative-SNOMEDCT
Title: "Laboruntersuchungsergebnis Qualitativ SNOMEDCT"
Description: "Dieses ValueSet beinhaltet SNOMED CT Kodes zum qualitative Laboruntersuchungsergebnis"
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Lab_Study_Result_Qualitative_SNOMEDCT"
* insert MetadataTerminology
* ^date = "2024-09-10"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."

* $sct#10828004 "Positive (qualifier value)"
* $sct#11214006 "Reactive (qualifier value)"
* $sct#125154007 "Specimen unsatisfactory for evaluation (finding)"
* $sct#131194007 "Non-reactive (qualifier value)"
* $sct#260373001 "Detected (qualifier value)"
* $sct#260385009 "Negative (qualifier value)"
* $sct#260415000 "Not detected (qualifier value)"
* $sct#415684004 "Suspected (qualifier value)"
* $sct#419984006 "Inconclusive (qualifier value)"
* $sct#42425007 "Equivocal (qualifier value)"
* $sct#455371000124106 "Invalid result (qualifier value)"
* $sct#720735008 "Presumptive positive (qualifier value)"
* $sct#82334004 "Indeterminate (qualifier value)"