ValueSet: HIV_PrEP_Medikation_ATC
Id: HIV-PrEP-Medikation-ATC
Title: "HIV_PrEP_Medikation_ATC"
Description: "Das ValueSet HIV_PrEP_Medikation_ATC enthält die HIV-PrEP-Arzneimittel."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_HIV_PrEP_Medikation_ATC"
* insert MetadataTerminology
* ^date = "2024-07-25"
* ^immutable = false
* ^copyright = "BfArM"
* $ATC_DE#J05AR03 "Tenofovirdisoproxil und Emtricitabin"
/*
* $sct#373066001 "Yes (qualifier value)"
* $sct#373067005 "No (qualifier value)"
* $data_absent#unknown "Unknown"
* $data_absent#asked-declined "Asked But Declined"
*/