ValueSet: RKI_VS_HIV_PrEP_Bericht_Syphilis_Lab_Study_LOINC
Id: RKI-VS-HIV-PrEP-Bericht-Syphilis-Lab-Study-LOINC
Title: "Syphilis Laboruntersuchung LOINC"
Description: "Dieses ValueSet beinhaltet Loinc-Codes zur Laboruntersuchung von Treponema pallidum (Syphilis)."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Syphilis_Lab_Study_LOINC"
* insert MetadataTerminology
* ^date = "2024-09-09"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#11084-1 "Reagin Ab [Titer] in Serum"
* $loinc#14904-7 "Reagin Ab [Presence] in Specimen by VDRL"
* $loinc#20507-0 "Reagin Ab [Presence] in Serum by RPR"
* $loinc#20508-8 "Reagin Ab [Units/volume] in Serum or Plasma by RPR"
* $loinc#22459-2 "Reagin Ab [Presence] in Cerebral spinal fluid"
* $loinc#22460-0 "Reagin Ab [Units/volume] in Cerebral spinal fluid"
* $loinc#22461-8 "Reagin Ab [Presence] in Serum"
* $loinc#22462-6 "Reagin Ab [Units/volume] in Serum"
* $loinc#22464-2 "Reagin Ab [Presence] in Specimen"
* $loinc#31147-2 "Reagin Ab [Titer] in Serum by RPR"
* $loinc#43813-5 "Reagin Ab [Presence] in Cord blood"
* $loinc#46203-6 "Reagin Ab [Titer] in Cerebral spinal fluid"
* $loinc#47235-7 "Reagin Ab [Titer] in Specimen by VDRL"
* $loinc#47360-3 "Reagin Ab [Presence] in Serum from Donor by RPR"
* $loinc#47476-7 "Reagin Ab [Titer] in Specimen"
* $loinc#51783-9 "Reagin Ab [Presence] in Cord blood by VDRL"
* $loinc#5289-4 "Reagin Ab [Units/volume] in Cerebral spinal fluid by VDRL"
* $loinc#11597-2 "Treponema pallidum Ab [Units/volume] in Serum"
* $loinc#13288-6 "Treponema pallidum Ab [Units/volume] in Blood by Immunofluorescence"
* $loinc#17723-8 "Treponema pallidum Ab [Presence] in Serum by Immobilization"
* $loinc#17724-6 "Treponema pallidum Ab [Units/volume] in Serum by Immunofluorescence"
* $loinc#17725-3 "Treponema pallidum Ab [Units/volume] in Serum by Latex agglutination"
* $loinc#17726-1 "Treponema pallidum IgG Ab [Presence] in Serum by Immunofluorescence"
* $loinc#17727-9 "Treponema pallidum IgG Ab [Units/volume] in Serum by Immunofluorescence"
* $loinc#17728-7 "Treponema pallidum IgM Ab [Units/volume] in Serum by Immunofluorescence"
* $loinc#17729-5 "Treponema pallidum IgM Ab [Presence] in Serum by Immunofluorescence"
* $loinc#22585-4 "Treponema pallidum Ab [Units/volume] in Blood"
* $loinc#22586-2 "Treponema pallidum Ab [Presence] in Cerebral spinal fluid"
* $loinc#22587-0 "Treponema pallidum Ab [Presence] in Serum"
* $loinc#22590-4 "Treponema pallidum Ab [Titer] in Serum"
* $loinc#22592-0 "Treponema pallidum IgG Ab [Units/volume] in Serum"
* $loinc#22594-6 "Treponema pallidum IgM Ab [Units/volume] in Serum"
* $loinc#24110-9 "Treponema pallidum Ab [Presence] in Serum by Immunoassay"
* $loinc#24312-1 "Treponema pallidum Ab [Presence] in Serum by Agglutination"
* $loinc#26009-1 "Treponema pallidum Ab [Titer] in Serum by Hemagglutination"
* $loinc#29310-0 "Treponema pallidum [Presence] in Specimen by Immunofluorescence"
* $loinc#34147-9 "Treponema pallidum IgG+IgM Ab [Presence] in Serum"
* $loinc#34382-2 "Treponema pallidum Ab [Titer] in Serum by Immunofluorescence"
* $loinc#39015-3 "Treponema pallidum Ab [Units/volume] in Body fluid by Hemagglutination"
* $loinc#40679-3 "Treponema pallidum IgG Ab [Presence] in Serum by Immunoblot"
* $loinc#40680-1 "Treponema pallidum IgM Ab [Presence] in Serum by Immunoblot"
* $loinc#41122-3 "Treponema pallidum Ab [Units/volume] in Specimen"
* $loinc#41163-7 "Treponema pallidum DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#43238-5 "Treponema pallidum Ab [Presence] in Serum from Donor by Immunofluorescence"
* $loinc#46206-9 "Treponema pallidum Ab [Presence] in Serum from Donor"
* $loinc#47051-8 "Treponema pallidum IgG Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#47063-3 "Treponema pallidum IgM Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#47236-5 "Treponema pallidum IgG+IgM Ab [Presence] in Serum by Immunoassay"
* $loinc#47237-3 "Treponema pallidum IgM Ab [Presence] in Serum by Immunoassay"
* $loinc#47238-1 "Treponema pallidum IgG Ab [Presence] in Serum by Immunoassay"
* $loinc#47361-1 "Treponema pallidum IgG Ab [Presence] in Serum from Donor by Immunoassay"
* $loinc#47511-1 "Treponema pallidum Ab [Units/volume] in Body fluid"
* $loinc#47512-9 "Treponema pallidum IgG Ab [Units/volume] in Cerebral spinal fluid"
* $loinc#47513-7 "Treponema pallidum IgG Ab [Presence] in Serum from Donor"
* $loinc#47514-5 "Treponema pallidum IgM Ab [Units/volume] in Cerebral spinal fluid"
* $loinc#49799-0 "Treponema pallidum DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
* $loinc#49800-6 "Treponema pallidum Ab [Units/volume] in Cerebral spinal fluid by Hemagglutination"
* $loinc#50689-9 "Treponema pallidum Ab [Presence] in Cerebral spinal fluid by Hemagglutination"
* $loinc#50695-6 "Treponema pallidum Ab [Titer] in Cerebral spinal fluid by Hemagglutination"
* $loinc#51474-5 "Treponema pallidum Ab [Units/volume] in Cerebral spinal fluid"
* $loinc#51475-2 "Treponema pallidum Ab [Titer] in Cerebral spinal fluid"
* $loinc#51838-1 "Treponema pallidum IgG Ab [Units/volume] in Serum by Immunoassay"
* $loinc#51839-9 "Treponema pallidum IgM Ab [Units/volume] in Serum by Immunoassay"
* $loinc#53605-2 "Treponema pallidum DNA [Presence] in Blood by NAA with probe detection"
* $loinc#5392-6 "Treponema pallidum Ab [Units/volume] in Serum by Immobilization"
* $loinc#5393-4 "Treponema pallidum Ab [Presence] in Serum by Immunofluorescence"
* $loinc#5394-2 "Treponema pallidum Ab [Titer] in Serum by Latex agglutination"
* $loinc#57032-5 "Treponema pallidum Ab [Presence] in Serum by Immunoblot"
* $loinc#58031-6 "Treponema pallidum IgG Ab [Presence] in Cerebral spinal fluid"
* $loinc#58751-9 "Treponema pallidum IgG Ab [Presence] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#63464-2 "Treponema pallidum Ab [Units/volume] in Serum by Immunoassay"
* $loinc#6561-5 "Treponema pallidum IgG Ab [Presence] in Serum"
* $loinc#6562-3 "Treponema pallidum IgM Ab [Presence] in Serum"
* $loinc#69946-2 "Treponema pallidum IgM Ab [Presence] in Cerebral spinal fluid by Immunoblot"
* $loinc#71793-4 "Treponema pallidum Ab [Titer] in Serum or Plasma by Agglutination"
* $loinc#73752-8 "Reagin and Treponema pallidum IgG and IgM [Interpretation] in Serum or Plasma"
* $loinc#76766-5 "Treponema pallidum polA gene [Presence] in Genital specimen by NAA with probe detection"
* $loinc#8041-6 "Treponema pallidum Ab [Presence] in Serum by Hemagglutination"
* $loinc#91846-6 "Treponema pallidum DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#98215-7 "Treponema pallidum Ab [Presence] in Cerebral spinal fluid by Immunoassay"
* $loinc#98216-5 "Treponema pallidum Ab [Units/volume] in Cerebral spinal fluid by Immunoassay"
* $loinc#98217-3 "Treponema pallidum IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#98218-1 "Treponema pallidum IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#98220-7 "Treponema pallidum IgG Ab [Presence] in Cerebral spinal fluid by Immunoblot"
* $loinc#98221-5 "Treponema pallidum IgG bands [Identifier] in Serum by Immunoblot"
* $loinc#98222-3 "Treponema pallidum IgG bands [Identifier] in Cerebral spinal fluid by Immunoblot"
* $loinc#98223-1 "Treponema pallidum IgM bands [Identifier] in Serum by Immunoblot"
* $loinc#98224-9 "Treponema pallidum IgM bands [Identifier] in Cerebral spinal fluid by Immunoblot"
* $loinc#9826-9 "Treponema pallidum Ab [Presence] in Cerebral spinal fluid by Immunofluorescence"
* $loinc#31146-4 "Reagin Ab [Titer] in Cerebral spinal fluid by VDRL"
* $loinc#50690-7 "Reagin Ab [Titer] in Serum by VDRL"
* $loinc#5290-2 "Reagin Ab [Presence] in Cerebral spinal fluid by VDRL"
* $loinc#5291-0 "Reagin Ab [Units/volume] in Serum by VDRL"
* $loinc#5292-8 "Reagin Ab [Presence] in Serum by VDRL"
* $loinc#87925-4 "Reagin Ab [Titer] in Cerebral spinal fluid by RPR"