ValueSet: RKI_VS_HIV_PrEP_Bericht_Chlamydia_Trachomatis_LOINC
Id: RKI-VS-HIV-PrEP-Bericht-Chlamydia-Trachomatis-LOINC
Title: "Chlamydia Trachomatis Laboruntersuchung LOINC"
Description: "Dieses ValueSet beinhaltet LOINC-Codes zur Laboruntersuchung von Chlamydia Trachomatis."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Chlamydia_Trachomatis_Lab_Study_LOINC"
* insert MetadataTerminology
* ^date = "2024-09-10"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#16601-7 "Chlamydia trachomatis rRNA [Presence] in Urine by Probe"
* $loinc#21189-6 "Chlamydia trachomatis DNA [Presence] in Cervical mucus by NAA with probe detection"
* $loinc#21192-0 "Chlamydia trachomatis rRNA [Presence] in Urethra by Probe"
* $loinc#45078-3 "Chlamydia trachomatis rRNA [Presence] in Cervix by Probe"
* $loinc#45080-9 "Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by Probe"
* $loinc#45097-3 "Chlamydia sp identified in Anal by Organism specific culture"
* $loinc#45099-9 "Chlamydia sp identified in Body fluid by Organism specific culture"
* $loinc#24005-1 "Chlamydia sp identified in Bronchial specimen by Organism specific culture"
* $loinc#45098-1 "Chlamydia sp identified in Cervix by Organism specific culture"
* $loinc#556-1 "Chlamydia sp identified in Conjunctival specimen by Organism specific culture"
* $loinc#557-9 "Chlamydia sp identified in Genital specimen by Organism specific culture"
* $loinc#45101-3 "Chlamydia sp identified in Nasopharynx by Organism specific culture"
* $loinc#560-3 "Chlamydia sp identified in Specimen by Organism specific culture"
* $loinc#6348-7 "Chlamydia sp identified in Sputum by Organism specific culture"
* $loinc#558-7 "Chlamydia sp identified in Throat by Organism specific culture"
* $loinc#559-5 "Chlamydia sp identified in Urethra by Organism specific culture"
* $loinc#45100-5 "Chlamydia sp identified in Vaginal fluid by Organism specific culture"
* $loinc#30204-2 "Chlamydia trachomatis Ab [Presence] in Serum"
* $loinc#22187-9 "Chlamydia trachomatis Ab [Titer] in Serum"
* $loinc#7824-6 "Chlamydia trachomatis Ab [Units/volume] in Serum"
* $loinc#31777-6 "Chlamydia trachomatis Ag [Presence] in Specimen"
* $loinc#47212-6 "Chlamydia trachomatis DNA [Identifier] in Specimen by NAA with probe detection"
* $loinc#45090-8 "Chlamydia trachomatis DNA [Presence] in Anal by NAA with probe detection"
* $loinc#80363-5 "Chlamydia trachomatis DNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#16599-3 "Chlamydia trachomatis DNA [Presence] in Blood by NAA with probe detection"
* $loinc#21190-4 "Chlamydia trachomatis DNA [Presence] in Cervix by NAA with probe detection"
* $loinc#21187-0 "Chlamydia trachomatis DNA [Presence] in Conjunctival specimen by NAA with probe detection"
* $loinc#6356-0 "Chlamydia trachomatis DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#45086-6 "Chlamydia trachomatis DNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#51578-3 "Chlamydia trachomatis DNA [Presence] in Semen by NAA with probe detection"
* $loinc#21613-5 "Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#43404-3 "Chlamydia trachomatis DNA [Presence] in Specimen by Probe with signal amplification"
* $loinc#50311-0 "Chlamydia trachomatis DNA [Presence] in Specimen from Donor by NAA with probe detection"
* $loinc#88221-7 "Chlamydia trachomatis DNA [Presence] in Throat by NAA with probe detection"
* $loinc#87949-4 "Chlamydia trachomatis DNA [Presence] in Tissue by NAA with probe detection"
* $loinc#21191-2 "Chlamydia trachomatis DNA [Presence] in Urethra by NAA with probe detection"
* $loinc#6357-8 "Chlamydia trachomatis DNA [Presence] in Urine by NAA with probe detection"
* $loinc#45084-1 "Chlamydia trachomatis DNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#49096-1 "Chlamydia trachomatis DNA [Units/volume] in Specimen by NAA with probe detection"
* $loinc#45005-6 "Chlamydia trachomatis IgA Ab [Presence] in Serum"
* $loinc#22189-5 "Chlamydia trachomatis IgA Ab [Titer] in Serum"
* $loinc#22191-1 "Chlamydia trachomatis IgG Ab [Titer] in Serum"
* $loinc#5089-8 "Chlamydia trachomatis IgG Ab [Units/volume] in Serum"
* $loinc#41157-9 "Chlamydia trachomatis IgM Ab [Presence] in Serum"
* $loinc#22193-7 "Chlamydia trachomatis IgM Ab [Titer] in Serum"
* $loinc#5090-6 "Chlamydia trachomatis IgM Ab [Units/volume] in Serum"
* $loinc#26668-4 "Chlamydia trachomatis L1 Ab [Presence] in Serum"
* $loinc#90365-8 "Chlamydia trachomatis L1 Ab.IgG+IgA+IgM Interpretation in Serum by Immunoassay"
* $loinc#90361-7 "Chlamydia trachomatis L1 IgA Ab [Titer] in Serum by Immunoassay"
* $loinc#90362-5 "Chlamydia trachomatis L1 IgG Ab [Titer] in Serum by Immunoassay"
* $loinc#90363-3 "Chlamydia trachomatis L1 IgM Ab [Titer] in Serum by Immunoassay"
* $loinc#26626-2 "Chlamydia trachomatis L2 Ab [Presence] in Serum"
* $loinc#47211-8 "Chlamydia trachomatis L2 DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#44985-0 "Chlamydia trachomatis L2 IgA Ab [Presence] in Serum"
* $loinc#40855-9 "Chlamydia trachomatis L2 IgA Ab [Titer] in Serum"
* $loinc#43174-2 "Chlamydia trachomatis L2 IgA Ab [Titer] in Serum by Immunofluorescence"
* $loinc#51734-2 "Chlamydia trachomatis L2 IgA and IgG and IgM [Interpretation] in Serum"
* $loinc#44984-3 "Chlamydia trachomatis L2 IgG Ab [Presence] in Serum"
* $loinc#40854-2 "Chlamydia trachomatis L2 IgG Ab [Titer] in Serum"
* $loinc#43173-4 "Chlamydia trachomatis L2 IgG Ab [Titer] in Serum by Immunofluorescence"
* $loinc#44983-5 "Chlamydia trachomatis L2 IgM Ab [Presence] in Serum"
* $loinc#40856-7 "Chlamydia trachomatis L2 IgM Ab [Titer] in Serum"
* $loinc#43175-9 "Chlamydia trachomatis L2 IgM Ab [Titer] in Serum by Immunofluorescence"
* $loinc#57287-5 "Chlamydia trachomatis rRNA [Presence] in Anal by NAA with probe detection"
* $loinc#45089-0 "Chlamydia trachomatis rRNA [Presence] in Anal by Probe"
* $loinc#80364-3 "Chlamydia trachomatis rRNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#38469-3 "Chlamydia trachomatis rRNA [Presence] in Blood by Probe"
* $loinc#50387-0 "Chlamydia trachomatis rRNA [Presence] in Cervix by NAA with probe detection"
* $loinc#99778-3 "Chlamydia trachomatis rRNA [Presence] in Conjunctival specimen by NAA with probe detection"
* $loinc#21188-8 "Chlamydia trachomatis rRNA [Presence] in Conjunctival specimen by Probe"
* $loinc#23838-6 "Chlamydia trachomatis rRNA [Presence] in Genital fluid by Probe"
* $loinc#16600-9 "Chlamydia trachomatis rRNA [Presence] in Genital specimen by Probe"
* $loinc#57288-3 "Chlamydia trachomatis rRNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#45085-8 "Chlamydia trachomatis rRNA [Presence] in Nasopharynx by Probe"
* $loinc#43304-5 "Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
* $loinc#4993-2 "Chlamydia trachomatis rRNA [Presence] in Specimen by Probe"
* $loinc#50411-8 "Chlamydia trachomatis rRNA [Presence] in Specimen from Donor by NAA with probe detection"
* $loinc#82306-2 "Chlamydia trachomatis rRNA [Presence] in Throat by NAA with probe detection"
* $loinc#53925-4 "Chlamydia trachomatis rRNA [Presence] in Urethra by NAA with probe detection"
* $loinc#42931-6 "Chlamydia trachomatis rRNA [Presence] in Urine by NAA with probe detection"
* $loinc#53926-2 "Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#43846-5 "Chlamydophila sp Ab [Interpretation] in Serum"
