ValueSet: Counselling_SNOMEDCT
Id: Counselling-SNOMEDCT
Title: "Counselling SNOMEDCT"
Description: "Das ValueSet Counselling_SNOMEDCT enthält die Themenpunkte, zu denen eine Beratung der behandelten Person stattgefunden hat."
* ^url = "https://rki.de/fhir/ValueSet/RKI_VS_HIV_PrEP_Bericht_Counselling_SNOMEDCT"
* insert MetadataTerminology
* ^date = "2024-09-09"
* ^immutable = false
* ^copyright =  "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."

* $sct#710534005 "Education about treatment regime (procedure)"
* $sct#313208007 "Human immunodeficiency virus prevention education (procedure)"
* $sct#439057000 "Education about sexually transmitted disease prevention (procedure)"
* $sct#386467004 "Safe sex education (procedure)"
* $sct#410264007 "Medication action/side effects education, guidance, and counseling (procedure)"
* $sct#313077009 "Human immunodeficiency virus counseling (procedure)"
* $sct#710737001 "Education about risk reduction technique (procedure)"
* $sct#410123007 "Medication regimen compliance education (procedure)"